schema.graphql

type Token @entity {
  id: ID! # The address of the token
  owner: Safe!
}

type User @entity {
  id: ID! # The address of the user
  safes: [Safe!]!
  safeAddresses: [String!]
}

type Safe @entity {
  id: ID! # The address of the safe
  deployed: Boolean
  organization: Boolean
  owners: [User!]! @derivedFrom(field: "safes")
  outgoing: [Trust!]! @derivedFrom(field: "user") # All the paths tokens can travel from this user
  incoming: [Trust!]! @derivedFrom(field: "canSendTo") # All the paths tokens can travel to this user
  outgoingAddresses: [String!]!
  balances: [Balance!]! @derivedFrom(field: "owner")
  groups: [SafeGroupMember!] @derivedFrom(field: "safe")
}

type Balance @entity {
  id: ID! # Concatenation of token address and holder address
  amount: BigInt!
  owner: Safe!
  token: Token!
}

interface Event {
  id: ID! # Concatenation of block number and log ID
}

type Signup implements Event @entity {
  id: ID! # Concatenation of block number and log ID
  safe: String!
  token: String!
}

type OrganizationSignup implements Event @entity {
  id: ID! # Concatenation of block number and log ID
  safe: String!
}

type Trust implements Event @entity {
  id: ID! # Concatenation of token address, user address and canSendTo address
  canSendToAddress: String!
  canSendTo: Safe # The safe who is doing the trusting, ie. when I trust you, you can send to me
  userAddress: String!
  user: Safe # The safe who is receiving trust
  limit: BigInt # The amount in freckles that can currently be sent along this edge - this changes with transactions
  limitPercentage: BigInt! # The amount of trust, expressed as a percentage - this only changes when a user adjusts it
}

enum NotificationType {
  HUB_TRANSFER
  OWNERSHIP
  TRANSFER
  TRUST
}

type TrustChange implements Event @entity {
  id: ID! # Concatenation of block number and log ID
  canSendTo: String!
  user: String!
  limitPercentage: BigInt!
}

type Transfer implements Event @entity {
  id: ID! # Concatenation of block number and log ID
  from: String!
  to: String!
  amount: BigInt!
}

type HubTransfer implements Event @entity {
  id: ID! # Concatenation of block number and log ID
  from: String!
  to: String!
  amount: BigInt!
}

type OwnershipChange implements Event @entity {
  id: ID! # Concatenation of block number and log ID
  adds: String
  removes: String
}

type Notification implements Event @entity {
  id: ID! # Concatenation of notification type, block number and log ID
  safe: Safe
  safeAddress: String!
  type: NotificationType! # One of the fields trust, transfer, hubTransfer, or ownership will be populated based on notification type
  time: BigInt!
  transactionHash: String!
  trust: TrustChange
  transfer: Transfer
  hubTransfer: HubTransfer
  ownership: OwnershipChange
}

type SafeGroupMember @entity {
  id: ID! # Set to `safe.id.concat(group.id)`
  safe: Safe!
  group: GroupCurrencyToken!
}

type GroupCurrencyToken @entity {
  id: ID! # The address of the Group
  name: String
  symbol: String
  creator: String
  hub: String
  owner: String
  treasury: String
  mintFeePerThousand: BigInt
  minted: BigInt!
  suspended: Boolean
  onlyOwnerCanMint: Boolean
  onlyTrustedCanMint: Boolean
  members: [SafeGroupMember!]! @derivedFrom(field: "group")
}
